<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.cuf</groupId>
        <artifactId>cuf-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>
    <artifactId>cuf-csvviewfx</artifactId>
    <packaging>jar</packaging>

    <name>CUF csvview JavaFX example app</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="src.dir"        value="${project.build.sourceDirectory}" />
                                <property name="buildversion"   value="${project.version}" />
                                <property name="buildtime"      value="${maven.build.timestamp}" />
                                <echo file="${src.dir}/net/sf/cuf/csvviewfx/Version.java">package net.sf.cuf.csvviewfx;

/**
 * Version class, do not modify, this is generated by Maven.
 */
public class Version
{
    /** version string. */
    public static String VERSION= "${buildversion}";
    /** build date. */
    public static String DATE   = "${buildtime}";

    /**
     * We provide only constants.
     */
    private Version()
    {
    }
}
</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-fx-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>net.sf.cuf.csvviewfx.MainFx</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.cuf</groupId>
            <artifactId>cuf-fw</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.cuf</groupId>
            <artifactId>cuf-javafx</artifactId>
        </dependency>
    </dependencies>
</project>
