<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.cuf</groupId>
        <artifactId>cuf-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>
    <artifactId>cuf-swing-examples</artifactId>
    <packaging>jar</packaging>

    <name>CUF Java Swing examples</name>

    <dependencies>
        <dependency>
            <groupId>net.sf.cuf</groupId>
            <artifactId>cuf-fw</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.cuf</groupId>
            <artifactId>cuf-swing</artifactId>
        </dependency>
    </dependencies>
</project>
