<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
This package contains the non-graphical interface builder 
<code>{@link net.sf.cuf.ui.builder.SwingXMLBuilder}</code> and its
various helper classes.
</p>
<p>
The SwingXMLBuilder also provides an integration of other CUF 
libraries (State/StateAdapter, ValueModel, ...) and the smart 
callback handling of the <code>{@link
net.sf.cuf.ui.SwingConnectionManager}</code>.
</p>
</body>
</html>
