<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
This package contains a "medium" sized framework for structuring a 
Java Swing or JavaFX client, and is based on the interfaces in the
<code>net.sf.cuf.fw</code> package.
The following stuff was added:
<ul>
<li>advanced lifecycle (see <code>{@link net.sf.cuf.fw2.SimpleLifeCycle}</code> for details)</li>
<li>integration of the AppEvent library; the chain of responsibility
is model from a presentation component to its dialog component and 
from the dialog component up to its parent dialog component or the 
application object.</li>
<li>typical tasks (like a dialog depending menu/toolbar, a status bar, 
...) are supported via special AppEvent's (see <code>{@link
net.sf.cuf.fw2.MenuToolBarEvent}</code>, <code>{@link
net.sf.cuf.fw2.BlockEvent}</code>, <code>{@link
net.sf.cuf.fw2.ShowStatusEvent}</code> for details)</li>
</ul>
</p>
</body>
</html>
