<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import pl.uncertainflowshopsolver.gui.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1200.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.uncertainflowshopsolver.gui.GUIController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: transparent;  padding: 5 0 0 0;" VBox.vgrow="ALWAYS">
                    <items>
                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-padding: 0 5 0 5;" text="Logs">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="287.0" text="All solutions" />
                                        <TextArea fx:id="logsTextArea" editable="false" maxHeight="1.7976931348623157E308" prefHeight="396.0" prefWidth="341.0" VBox.vgrow="ALWAYS" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="287.0" text="Best solution" />
                                        <TextArea fx:id="bestSolutionTextArea" editable="false" minHeight="-Infinity" prefHeight="150.0" prefWidth="341.0" VBox.vgrow="NEVER" />
                                    </children>
                                </VBox>
                            </content>
                            <!--<padding>-->
                            <!--<Insets left="5.0" right="5.0" />-->
                            <!--</padding>-->
                        </TitledPane>
                        <HBox prefHeight="654.0" prefWidth="819.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="356.0" prefWidth="415.0" text="Plot" HBox.hgrow="ALWAYS">
                                    <content>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <LineChart fx:id="lineChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" title="Fitness in time" HBox.hgrow="ALWAYS">
                                                    <xAxis>
                                                        <NumberAxis label="time" side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis label="fitness" prefHeight="382.0" prefWidth="40.0" side="LEFT" />
                                                    </yAxis>
                                                </LineChart>
                                            </children>
                                        </HBox>
                                    </content>
                                </TitledPane>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </HBox>
                    </items>
                    <!--<padding>-->
                    <!--<Insets top="5.0" />-->
                    <!--</padding>-->
                </SplitPane>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <Button fx:id="startStopButton" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStartStopButton" prefHeight="32.0" prefWidth="100.0" style=" -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-focus-color: transparent; -fx-background-insets: 0, 0, 2, 2; -fx-background-color: #80DE6D;" text="Start" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="632.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="313.0" prefWidth="725.0" progress="0.0" />
                                <Label fx:id="progressLabel" alignment="CENTER" prefHeight="41.0" prefWidth="557.0" text="0/0" />
                            </children>
                        </StackPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>

            </children>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </VBox>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" spacing="10.0" HBox.hgrow="NEVER">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="473.0" prefWidth="210.0" text="Algorithm options" HBox.hgrow="ALWAYS">
                            <content>
                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="447.0" prefWidth="208.0" spacing="5.0">
                                    <children>

                                        <VBox prefWidth="198.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label prefHeight="17.0" prefWidth="199.0" text="Way to generate neighborhood" />
                                                        <ChoiceBox fx:id="initializerChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Initial Acceptance Probability (]0,1])" wrapText="true" />
                                                        <DoubleTextBox fx:id="desiredInitialAcceptanceProbabilityDoubleTextBox" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Epoche length (int)" />
                                                        <IntegerTextBox fx:id="epocheLengthIntegerTextBox" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Decay rate / alpha (]0,1])" />
                                                        <DoubleTextBox fx:id="decayRateDoubleTextBox" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="End temperature (double)" />
                                                        <DoubleTextBox fx:id="endTemperatureDoubleTextBox" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Error threshold (double)" />
                                                    <DoubleTextBox fx:id="errorThresholdDoubleTextBox" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Samples cardinality" />
                                                        <IntegerTextBox fx:id="samplesCardinalityIntegerTextBox" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="198.0">
                                                    <children>
                                                        <Label text="Maximum iterations" />
                                                        <IntegerTextBox fx:id="maxNumberOfIterationsIntegerTextBox" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="2.0" prefWidth="198.0">
                                                    <!--<children>-->
                                                        <!--<Label text="Cut-off energy level" />-->
                                                        <!--<DoubleTextBox fx:id="cutOffEnergyLevelDoubleTextBox" />-->
                                                    <!--</children>-->
                                                </VBox>



                                                <!--<Label fx:id="totalBeesLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="186.0" text="Total bees: 200" VBox.vgrow="ALWAYS">-->
                                                <!--</Label>-->
                                            </children>
                                        </VBox>


                                        <!--<labelPadding>-->
                                        <!--<Insets bottom="5.0" right="5.0" top="5.0" />-->
                                        <!--</labelPadding>-->
                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="198.0" />
                                    </children>
                                    <padding>
                                        <Insets left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" prefHeight="270.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="322.0" prefWidth="209.0" text="Input and output" HBox.hgrow="ALWAYS">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <VBox>
                                            <children>


                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="n" />
                                                        <IntegerTextBox fx:id="taskCount" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="m" />
                                                        <IntegerTextBox fx:id="machineCount" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="K" />
                                                        <IntegerTextBox fx:id="K" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="C" />
                                                        <IntegerTextBox fx:id="C" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <AnchorPane prefHeight="2.0" prefWidth="197.0" />
                                        <VBox>
                                            <children>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Output" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Button fx:id="exportFlowShopToFileButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveToFileButton" prefHeight="25.0" prefWidth="95.0" text="Choose file to save" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>

                                        <AnchorPane prefHeight="2.0" prefWidth="197.0" />
                                        <VBox>
                                            <children>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Flowshop configuration" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Button fx:id="importFlowShopFromFileButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFromFileButton" prefHeight="25.0" prefWidth="95.0" text="From file" HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="editFlowshopManuallyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditFlowshopManuallyButton" prefHeight="25.0" prefWidth="97.0" text="Edit manually" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="9.0" left="5.0" right="5.0" top="6.0" />
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="4.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</HBox>
