<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
The <CODE>StartupSocketCommunicator</CODE>allows java applications to do simple socket communication upon startup.
This is intended for:
<UL>
<LI>Ensuring only one instance of the application is run at the same time.</LI>
<LI>Passing data objects from a newly started instance to an already running instance.</LI>
</UL>
The one major constraint is that there must be a port specified for the application which must be unused by other applications.
</body>
</html>
