<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.cuf</groupId>
        <artifactId>cuf-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>
    <artifactId>cuf-fw</artifactId>
    <packaging>jar</packaging>

    <name>CUF framework interfaces and classes</name>

</project>
