<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
The State/StateAdapter library eases the management and reaction of binary states.<br/>
It greatly reduces the code needed to keep the internal (logical) 
state of an application with its visual representation, e.g. 
concerning the enabling/disabeling of buttons depending on 
the possible actions that can be taken.<br/>
The State/StateAdapter library is also great for expressing and acting on complex "if A then B" rules.
Example: "If the actual user is jzeller and a record with number range 
01 is loaded, than the record modification button should be enabled".
</p>
<p>
The state of the State/StateAdapter library is modeled in the 
<code>{@link net.sf.cuf.state.State}</code> interface, the observing
of a state is described in the <code>{@link
net.sf.cuf.state.StateAdapter}</code> interface.
</p>
<p>
The binary value of a state can be derived by a particular State 
implemention from widgets (e.g. the <code>{@link
net.sf.cuf.state.ui.SwingListModelFillState}</code> watches the
number of entries of a JList).<br/>
Also the adaption of a state via a particular StateAdapter can change widgets  (e.g. the <code>{@link
net.sf.cuf.state.ui.SwingEnabledAdapter}</code> adapts 0/1 of its state to enabling/disabling of Swing widgets).
</p>
<p>
A major goal of the State/StateAdapter library is the reduction of the 
LOC (lines of code) that are coded in callback methods and the shift 
from callback code to declarative code.<br/>
</p>
</body>
</html>
