<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
This package holds a very light weight framework for structuring Java Swing or JavaFX applications.<br/>
It basically defines
<ul>
<li>each dialog is modeled as a strongly coupled pair of a dialog 
component (class implements the <code>{@link
net.sf.cuf.fw.Dc}</code> interface) and a presentation component
(class implements the <code>{@link net.sf.cuf.fw.Pc}</code>
interface)</li>
<li>the application is modeled with exactly on object that implements 
the <code>{@link net.sf.cuf.fw.Application}</code> interface</li>
<li>a very simple life cycle is defined (the the interfaces for details)</li>
</ul>
</p>
</body>
</html>
