<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.cuf</groupId>
        <artifactId>cuf-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>
    <artifactId>cuf-csvview</artifactId>
    <packaging>jar</packaging>

    <name>CUF csvview Java Swing example app</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>parse-version</id>
                    <goals>
                      <goal>parse-version</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="src.dir"        value="${project.build.sourceDirectory}" />
                                <property name="buildversion"   value="${project.version}" />
                                <property name="buildtime"      value="${maven.build.timestamp}" />
                                <echo file="${src.dir}/net/sf/cuf/csvview/Version.java">package net.sf.cuf.csvview;

/**
 * Version class, do not modify, this is generated by Maven.
 */
public class Version
{
    /** version string. */
    public static String VERSION= "${buildversion}";
    /** build date. */
    public static String DATE   = "${buildtime}";

    /**
     * We provide only constants.
     */
    private Version()
    {
    }
}
</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>csvview</finalName>
                    <archive>
                        <manifest>
                            <mainClass>net.sf.cuf.csvview.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <jar>target/csvview.jar</jar>
                            <outfile>target/csvview.exe</outfile>
                            <errTitle/>
                            <cmdLine/>
                            <chdir>.</chdir>
                            <priority>normal</priority>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <supportUrl/>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <manifest/>
                            <icon>src/main/resources/icons\CsvView.ico</icon>
                            <jre>
                                <path/>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.7.0</minVersion>
                                <maxVersion/>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>CSV Viewer</fileDescription>
                                <copyright>(C) Jürgen Zeller</copyright>
                                <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</productVersion>
                                <txtProductVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</txtProductVersion>
                                <productName>CSV Viewer</productName>
                                <companyName>Jürgen Zeller (private)</companyName>
                                <internalName>jzeller&apos;s CSV Viewer</internalName>
                                <originalFilename>csvview.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.cuf</groupId>
            <artifactId>cuf-fw</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.cuf</groupId>
            <artifactId>cuf-swing</artifactId>
        </dependency>
    </dependencies>
</project>
