Example
=======
run "ant" from the command line, this will start the example from
examples/src/com/sdm/cufexamples/model/

Overview
========
Java Swing provides a rich and broad API for a graphical user 
interface, and (nearly) all applications can be built on top of it.

Swing's main problem (or its main advantage, depending on your point 
of view) is the lack of structure it provides for an application.
Swing mainly cares about widgets and your interaction with them, but 
does little to give your application a solid foundation.

The following libraries and frameworks enhance Swing. Both the 
construction as well as the maintainance of a typical, form-based 
application should be easier with CUF:

o com.sdm.util.ui (library)
   Some classes for typical tasks, for example the 
   SwingConnectionManager provides a more convienent callback 
   handling.

o com.sdm.util.ui.table (library)
   Enhanced JTable, esp. for advanced sorting.

o com.sdm.util.state (library)
   Managing of states and the reaction to state changes. Useful for 
   describing, aggregating and reacting to the logical states of an 
   application.
   
o com.sdm.util.model (library)
   (Smalltalk/Visualworks like) ValueModel, usefull for for the data 
   binding between arbitary domain objects an widgets.
   
o com.sdm.util.ui.builder (library)
   Non-visual GUI Builder, bundles the above libraries with a 
   declarative XML description of the GUI layout.
   
o com.sdm.util.xfer (library)
   Structures the access to the core business logic with built-in 
   mock-up capabilities.
   
o com.sdm.util.appevent (library)
   Support of an anonymous event dispatching (receivers don't know 
   senders and vice versa)

o com.sdm.util.ui.fw (framework)
   Describes what a dialog and an application is.

o com.sdm.util.ui.fw2 (framework)
   Enhances fw by a more detailed life cycle and uses the natural 
   hierarchy of dialogs as a chain of responsability.


CUF framework
=============
The fw framework is build around the following axioms:
o A logical dialog is built with two closely coupled classes, that 
 implement the
      com.sdm.util.ui.fw.Dc
  and the
      com.sdm.util.ui.fw.Pc 
  interface
  The class that implements the Pc Interface knows the widgets (and 
  perhaps all of Swing), whereas the class that implements the Dc 
  interface knows nothing about Swing and never interacts with widgets 
  or Swing objects (= does not import any Swing package).
o Actions that are not directly triggered by the user (e.g. server 
  access) is done inside the execute-Method of an Request-Object 
  (command pattern).
  Neither a Dc nor a Pc class does know any class (= imports any 
  class/package) that is needed for "server" access, regardless if the 
  server communication is done via EJB, JDBC, Webservice, RMI, CORBA, 
  File, ...
  The result of a Request-object is a Response-object, which is either 
  valid (contains a result object) or invalid (contains an error 
  object).
o An application is represented via (exactly) one object that 
  implements the Application interface.
o The life cycle of the Application/Dc/Pc Interfaces contains a defined
   starting and init of an application, the life cycle of a dialog looks
   like this:
                            init()
   [not exist] -> [created] -----> [initialized]


The fw2 framework enhances fw and adds the following axioms:
o In addition to the Dc/Pc couple, two special Dc/Pc pairs are 
  introduced:
  - a AppDc/AppPc pair manages a top-level non-modal window
  - a DialogDc/DialogPc pair manages a dialog logical below the top 
    level window, either as integrated in that window or as a modal 
    dialog
o The life cycle of the dialogs gets enhanced:
                            init()
   [not exist] -> [created] -----> [initialized]
  
                 doActivate()          doPassivate()
   [initialized] -----------> [active] ------------> [passive]
                                       <------------
                                       doActivate()
              dispose()
    [passive] --------> [destroyed]

o All DialogDc/DialogPc/AppDc/AppPc objects as well as the 
  DialogApplication object support AppEvents (chain-of-responsability 
  pattern).
  This provides easy extensability, because a shared information bus 
  exists between all dialogs and the application.

o You can see fw2 in action in the modeltest application in the 
  examples/src/com/sdm/cufexamples/model directory.


CUF Tutorial
============
In the directory cuf/csharp/cuf/doc/tutorial you'll find
a tutorial (currently only in German) in Word and PDF format
explaining in depth the constituents of CUF.NET. Because AppEvents,
Framework and states differ only in implementations details
between Java and .NET this tutorial will help understanding the Java
version of CUF, too.

Books
=====
The CUF dialog concept is modeled after chapter 10 of Johannes 
Siedersleben: "Moderne Softwarearchitektur", see 
http://www.dpunkt.de/buch/3-89864-292-5.html for details.

Unfortunately i'm not aware of any book that focuses on client 
architecture. If someone knows a good book, please e-mail me!

The following books are a good read for Usability matters
o Joel Spolsky: "User Interface Design for Programmers" (entry level)
o Steve Krug: "Don't make me think" (Web focus)
o Alan Cooper, Robert Reimann: "About Face 2.0" (advanced level)

A good basis for any styleguide is
o Everett N. McKay: "Developing User Interfaces for Microsoft Windows"

More about constructing visual interfaceds can be found in
o Kevin Mullet, Darrell Sano: "Designing Visual Interfaces" (advanced level)
o Karsten Lentzsch, http://www.jgoodies.com 
