Beispiel
========
Durch den Aufruf von "ant" wird das Bespiel in
examples/src/com/sdm/cufexamples/model/
gestartet.

Überblick
=========
Java Swing ist ein mächtiges und umfangreiche UI API, mit Hilfe derer 
(fast) beliebige graphische Oberflächen baubar sind.

Das Hauptproblem (bzw. der Hauptvorteil) von Swing ist, dass Swing 
selbst noch kein Rahmenwerk für die Strukturierung von Anwendungen 
sowie für das Anbinden von Anwendungsdaten an die Oberflächenelemente 
(Widgets) vorschreibt.


Die folgenden Bibliotheken bzw. Rahmenwerke erweitern das "nackte" 
Swing, damit typische formularbasierter Anwendungen einfacher 
entwickelt und gewartet werden können:

o com.sdm.util.ui (Bibliothek)
   Präsentationshilfsklassen, z.B. zu einem einfacheren 
   Callbackhandling

o com.sdm.util.ui.table (Bibliothek)
   Erweiterte JTable, v.a. mit umfangreicher Sortierungsunterstützung

o com.sdm.util.state (Bibliothek)
   Statemanager, nutzlich zur Beschreibung, Aggregation und
   Reaktion auf Zustände in einer Anwendung
   
o com.sdm.util.model (Bibliothek)
   (Smalltalk/Visualworks like) ValueModel, modellgesteuerte
   Anbindung von Transportobjekten an die GUI und vice versa
   ("data binding")
   
o com.sdm.util.ui.builder (Bibliothek)
   Nicht-visueller GUI Builder, integriert die obigen Bibliotheken

o com.sdm.util.xfer (Bibliothek)
   Strukturierung des Zugriffs auf den Anwendungskern
   
o com.sdm.util.appevent (Bibliothek)
   AppEvent Support, nützlich zum anonymen Verbinden von Sender und 
   Empfänger mit Hilfe von Events
   
o com.sdm.util.ui.fw (Rahmenwerk)
   Nano UI Rahmenwerk

o com.sdm.util.ui.fw2 (Rahmenwerk)
   Medium UI Rahmenwerk, setzt auf fw+appevent auf


Rahmenwerke allgemein
=====================
Die Verwendung von UI Rahmenwerken wird von dem jeweiligen Autor 
gegenüber dem Managemnet immer als das non-plus Ultra geschildert:
der jeweils propagierte Ansatz verspricht 
o hohe Einsparungen bei der Realisierung und 
o gute Wiederverwendung, ganz zu schweigen von der 
o hohen Flexibilität und 
o Technikunabhängigkeit bei 
o niedriger Einarbeitungszeit und nahezu 
o beliebiger Programmiererqualifikation.

Die Realität sieht anders aus:
Kaum ein Rahmenwerk hat die Entwicklung von Java Clientanwendungen 
wirklich revolutioniert, manche haben in der Entwicklungssumme eine 
schwarze Null (verglichen mit der klassischen Einfach-Draufhack-
Lösung) geschrieben.

Aus dieser (Selbst-)Erkenntnis sind 5 der obigen 7 Artefakte keine 
Rahmenwerke, sondern voneinander unabhängige Bibliotheken, die man in 
einem Swing Client nutzen oder der eben nicht nutzen kann.

Der einzige Grund, neben Swing und einigen Bibliotheken überhaupt noch 
ein Rahmenwerk zu nutzen, liegt in der Strukturierung einer Anwendung 
und des Entwicklungsteams:
Ein Rahmenwerk soll die Programmierer dazu zwingen, die Anwendung 
strukturiert und nachvollziehbar zu entwickeln.

Das fw bzw. fw2 Framwork geht von einer Anwendung aus, welche eine 
beliebige Anzahl von Dialogen enthält, die in ein oder mehreren 
Fenstern angezeigt werden, aber nur eine schwache bis moderate 
Kopplung untereinander besitzen.

Wenn die Anwendung komplexer wird, kann fw2 anwendungsspezifisch 
erweitert werden, da eine enge Kopplung von Dialogen nur schwer 
generisch abbildbar ist.


Rahmenwerke fw und fw2
======================
fw geht als Rahmenwerk von folgenden Axiomen aus:
o Ein logischer Dialog besteht aus zwei Klassen, die durch die
  Implementierung des
      com.sdm.util.ui.fw.Dc
  bzw. des 
      com.sdm.util.ui.fw.Pc 
  Interfaces gekennzeichnet werden.
  Die Pc Klasse kennt die Widgets (und damit Swing), während in einer 
  Dc Klasse niemals Widgets bzw. Swing Objekte bekannt sind (= per 
  import importiert werden).
o Nicht-Benutzer Aktionen (z.B. Serverzugriff) wird in ein
  Request-Objekt ausgelagert (Command-Pattern), das den Zugriff
  kapselt, d.h. weder Dc noch Pc Klassen kennen Klassen (=imports) des
  Serverzugriffs (via EJB, JDBC, Webservice, RMI, CORBA, File, ...).
  Das Ergebnis eines Request-Objekts ist ein Response-Objekt, dass 
  entweder gültig (enthält ein Result-Objekt) oder ungültig (enthält 
  ein Error-Objekt) ist.
o Eine Anwendung wird durch (genau) ein Objekt repräsentiert, dessen
  Klasse implementiert das Application Interface.
o Der Lebenszyklus der Application/Dc/Pc Interfaces erlaubt ein 
  kontrolliertes starten und initialisieren einer Anwendung, der 
  Lebenszyklus der Dialoge sieht wie folgt aus:
                            init()
   [not exist] -> [created] -----> [initialized]

fw2 erweitert fw und fügt folgenden Axiomen hinzu:
o es werden zwei spezielle Dc Typen eingeführt:
  - ein AppDc/AppPc Paar verwaltet ein Top-Level-Window
  - ein DialogDc/DialogPc Paar verwalten einen Dialog innerhalb dieses
    Top-Level-Fensters, potentiell auch einen modalen Dialog
o der Lebenszyklus der Dialoge wird erweitert:
                            init()
   [not exist] -> [created] -----> [initialized]
  
                 doActivate()          doPassivate()
   [initialized] -----------> [active] ------------> [passive]
                                       <------------
                                       doActivate()
              destroy()
    [passive] --------> [destroyed]

o Alle DialogDc/DialogPc/AppDc/AppPc Objekte sowie das DialogApplication Objekt
  werden mit AppEvent Support ausgestattet (chain-of-responsability pattern).
  Dadurch kann man (auch nachträglich) die Funktionalität einer Anwendung
  erweitern, da ein gemeinsamer Informationsbus vorhanden ist.

o Eine Einführung in die Nutzung von fw2 ist die modeltest
  Anwendung in dem  examples/src/com/sdm/cufexamples/model Verzeichnis

Fragen jenseits von CUF
=======================
Wer als Architekt oder Programmierer eine Java Swinganwendung 
erstellen muss, sollte im DV-Konzept (besser schon bei der Erstellung 
des Fachkonzepts) Antworten auf die folgenden Fragen besitzen:
o Wie navigiert der Anwender?
  Typisch ist eine dreistufige Navigation:
  1) Usecase-Auswahl (z.B. über Menü, eine Outlookbar, ...)
  2) Suche/Selektion einer Entität (entfällt bei Create, s.u.)
  3) Bearbeiten einer Entität (CRUD: Create, Read, Update, Delete)
o Besteht die Anwendungen aus mehreren Fenstern? Sind die einzelnen
  Fenster "Clones" des gleichen Templates?
o Wie und wo werden dialogübergreifende Daten gehalten/synchronisiert?
o Wie werden gemeinsame Ressourcen (Menüzeile, Toolbar, Statuszeile, 
  rechte-Maustaste-Popupmenü, ...) verwaltet?
o Wie werden benuzterspezifische Präferenzen (z.B. Größe und Ort des
  Anwendungsfensters) gespeichert?
o Wie werden die Daten aus eineme Serverzugriff/aus einer Datei/aus
  einer Datenbank an die Widgets (und vice versa) gebunden ("data
  binding")?
o Wie navigiert der Benutzer zu Fehleingaben ("Jump-to-Error") bzw.
  wie werden Fehleingaben erkannt/visualisiert?
o Wie startet die Anwendung, wie startet ein Dialog, wie beenden sich
  die Dialoge und die Anwendung?
o Wie wird I18N durchgeführt?  
o Wie wird eine Anwendung verpackt, wie beim Benutzer installiert und 
  wie upgedated?
o Wie erfolgt ein Login, wird eine "message of the day" benötigt?  

Die in CUF enthaltenen Bibliotheken und Rahmenwerke beantworten einige 
dieser Fragen. 
Die wirklich wichtigen Fragen (wie navigiert der Benutzer, wie kann er 
die Anwendung möglichst angenehm bedienen) sind in jedem Projekt aufs 
neue in einem Styleguide zu beantworten.

CUF Tutorial
============
Im Verzeichnis cuf/csharp/cuf/doc/tutorial findet sich ein
deutschsprachiges Tutorial in Word- und PDF-Format, das 
die einzelnen Bestandteile von CUF.NET detailliert erläutert.
Da sich bei AppEvents, Framework und States die Java und .NET
Version von CUF nur wenig unterscheiden, kann das Tutorial
auch zum Verständnis der Java Version hilfreich sein.

Literatur
=========
Das Dialog-Konzept ist modelliert in Anlehnung an das Kapitel 10 in 
Johannes Siedersleben: "Moderne Softwarearchitektur", vgl. 
http://www.dpunkt.de/buch/3-89864-292-5.html

Leider kenn ich kein Buch, das die Architektur von Clients behandelt, 
für jeden Hinweis bin ich sehr dankbar!

Empfehlenswert zur Usability sind die folgenden Bücher
o Joel Spolsky: "User Interface Design for Programmers" (leichte Kost)
o Steve Krug: "Don't make me think" (Web-Focus)
o Alan Cooper, Robert Reimann: "About Face 2.0" (schwere Kost)

Als Basis für einen Styleguide eignet sich
o Everett N. McKay: "Developing User Interfaces for Microsoft Windows"

Generelle Gestaltung lernt man bei
o Kevin Mullet, Darrell Sano: "Designing Visual Interfaces" (schwere Kost)
o Karsten Lentzsch, http://www.jgoodies.com 
