<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
The debug library provides various debugging utilities for CUF.<br/>
<strong>It is still in development and subject to change.</strong>
</p>
<p>
Currently we have the following utilities (see each class for more information):
<ul>
<li>{@link net.sf.cuf.debug.StateChecker} offers a UI that
displays the current values of states and expressions configured in a
{@link net.sf.cuf.ui.builder.SwingXMLBuilder}.</li>
</ul>
</p>
</body>
</html>
