<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
This package contains various classes that make Swing coding easier.
</p>
<p>
<ul>
<li>
The <code>{@link net.sf.cuf.ui.DispatcherAction}</code> class adds
support for a "selected" (think ButtonModel) property to the normal 
Action/AbstractAction .<br/>
Furthermore a DispatcherAction object can dispatch ActionEvent's (this 
is the main reason for the name DispatcherAction).
</li>

<li>
The <code>{@link net.sf.cuf.ui.SwingConnectionManager}</code> class
provides a different (smarter ;-)) call back handling compared with 
the typical Swing addXYZListener approach.<br/>
The SwingConnectionManager works a little bit like the delegate-
Approach of C#/.NET, and dramatically reduces the memory footprint of 
call back handling (a typical anonymous class takes up to 100 times 
more memory).
</li>

<li>
The <code>{@link net.sf.cuf.ui.SwingDecorator}</code> can be used as
a decorator of Swing widgets, esp. useful for I18N.
</li>

<li>
A <code>{@link net.sf.cuf.ui.SwingMapping}</code> can be used as to
access widgets by a hierarchical name, and makes get-Methods 
unnecessary.
</li>

<li>
The <code>{@link net.sf.cuf.fw2.UserProperties}</code> class can be used to
load and save user properties.
</ul>

</body>
</html>
