<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
The data transfer ("xfer") library is the base for a synchronos or 
asynchronos access of the business core.
</p>
<p>
Each access towards the business core functionality (regardless if 
that code is executed locally or remote) is wrapped in a request 
object (see <code>{@link net.sf.cuf.xfer.Request}</code>), each
request returns a result (see <code>{@link
net.sf.cuf.xfer.Response}</code>). <br/>
The result is either valid (then <code>{@link net.sf.cuf.xfer.Response#getResult}</code> will return the result object)
or not valid (then <code>{@link net.sf.cuf.xfer.Response#getError}</code> will return the error object).<br/>
This simple but rigid "one request either returns an error or a valid 
result" abstraction has proven it's usefulness in various projects.
<br/>
The request object gets executed by one of the methods of an implementation of the
<code>{@link net.sf.cuf.xfer.Dispatch}</code> interface. The execution
is either synchronous or asynchronous, and one variant dispatches the 
result in the Swing EDT (Event Dispatch Thread) or the application thread if JavaFX is used.<br/>
An other valuable capability provided by the xfer library is the easy 
integration of mock-up code for testing:<br/>
If the Java property <em>class name.delegate</em> is set and 
references a class that implements the <code>{@link
net.sf.cuf.xfer.RequestDelegate}</code> interface, this
implementation is used to generate the response instead the method 
coded in the request object.
</p>
</body>
</html>
