<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>package</title>
</head>
<body>
<p>
The AppEvent library provides the anonym sending and receiving of events.<br/>
The event sender doesn't know the receiver of a event, and vice versa. 
The only shared knowledge between sender and receiver are the type 
(class) of the event.
</p>
<p>
The process of binding the receiver to a sender also works via the AppEvent concept:<br/>
With posting a <code>{@link net.sf.cuf.appevent.BindEvent}</code>
object the receiver (an object of any class) can bind one of its methods 
to an <code>{@link net.sf.cuf.appevent.AppEvent}</code> type.<br/>
There can be any number of receivers for a given event class, the all 
get notified in a undefined (but deterministic) order.<br/>
</p>
<p>
In most GUI applications, certain parts (e.g. the various dialogs) are 
connected in some hierarchical way. When this parts  implement the 
<code>{@link net.sf.cuf.appevent.AppEventSupport}</code> interface,
their relation can serve as an "chain of responsibility" for the 
AppEvent's.<br/>
At the end of such a chain is typically a   <code>{@link
net.sf.cuf.appevent.AppEventManager}</code> object, that does the
dispatching of all events that were not consumed on the way through 
the chain.
</p>

</body>
</html>
