<?xml version="1.0"?>
<!--
    author:     Jürgen Zeller, jzeller@jzeller.eu 2003-08-03
    This is the build file for the Swing CUF [kuff] Client Utilities and Framework.
-->

<project name="cuf" default="example-run" basedir=".">
    <property name="version.major"  value="1"/>
    <property name="version.minor"  value="16"/> <!-- last official release is 1.16 -->
    <!-- version.date is set in prepare -->

    <!-- CHANGE ME (only if you want to build a Windows exe for CsvView) -->
    <property name="exe4j.name"     value="c:/Program Files/exe4j/bin/exe4jc.exe"/>

    <property name="lib.name"         value="${ant.project.name}"/>
    <property name="src.home"         value="src"/>
    <property name="rsrc.home"        value="rsrc"/>
    <property name="build.home"       value="classes"/>
    <property name="testsrc.home"     value="test/src"/>
    <property name="testrsrc.home"    value="test/rsrc"/>
    <property name="testbuild.home"   value="test/classes"/>
    <property name="egsrc.home"       value="examples/src"/>
    <property name="egrsrc.home"      value="examples/rsrc"/>
    <property name="egbuild.home"     value="examples/classes"/>
    <property name="cvsrc.home"       value="csvview/src"/>
    <property name="cvrsrc.home"      value="csvview/rsrc"/>
    <property name="cvbuild.home"     value="csvview/classes"/>
    <property name="cvtestbuild.home" value="csvview/test/classes"/>
    <property name="lib.home"         value="lib"/>
    <property name="doc.home"         value="doc"/>
    <property name="dist.home"        value="dist"/>
    <property name="egdist.jar"       value="modeltest.jar"/>
    <property name="cvdist.jar"       value="csvview.jar"/>
    <property name="srcdist.zip"      value="CUF-Java"/>
    <property name="libbindist.jar"   value="${lib.name}-${version.major}.${version.minor}.jar"/>
    <property name="libsrcdist.zip"   value="${lib.name}-${version.major}.${version.minor}-sources.jar"/>
    <property name="javadoc.home"     value="${doc.home}/api"/>

    <path id="compile.classpath">
        <fileset dir="${lib.home}">
            <include name="jdom.jar"/>
            <include name="looks.jar"/>
            <include name="forms.jar"/>
            <include name="jgoodies-common.jar"/>
        </fileset>
    </path>

    <target name="prepare" description="Create directories and copy resources" >
        <mkdir dir="${build.home}"/>
        <mkdir dir="${testbuild.home}"/>
        <mkdir dir="${egbuild.home}"/>
        <mkdir dir="${cvbuild.home}"/>
        <mkdir dir="${cvtestbuild.home}"/>
        <mkdir dir="${javadoc.home}"/>
        <mkdir dir="${dist.home}"/>

        <tstamp>
            <format property="version.date" pattern="yyyy-MM-dd"/>
        </tstamp>

        <copy todir="${build.home}/i18n">
            <fileset dir="${rsrc.home}/i18n/"/>
        </copy>
        <copy todir="${build.home}">
            <fileset dir="${rsrc.home}">
                <include name="*.dtd"/>
            </fileset>
        </copy>
        <copy todir="${build.home}/icons">
            <fileset dir="${rsrc.home}/icons/"/>
        </copy>

        <copy todir="${egbuild.home}/icons">
            <fileset dir="${egrsrc.home}/icons/"/>
        </copy>
        <copy todir="${egbuild.home}/i18n">
            <fileset dir="${egrsrc.home}/i18n/"/>
        </copy>
        <copy todir="${egbuild.home}">
            <fileset dir="${egrsrc.home}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>

        <copy todir="${cvbuild.home}/icons">
            <fileset dir="${cvrsrc.home}/icons/"/>
        </copy>
        <copy todir="${cvbuild.home}/i18n">
            <fileset dir="${cvrsrc.home}/i18n/"/>
        </copy>
        <copy todir="${cvbuild.home}">
            <fileset dir="${cvrsrc.home}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <echo file="${cvsrc.home}/com/sdm/csvview/Version.java">package com.sdm.csvview;

/**
 * Version class, do not modify, this is generated by ant.
 */
public class Version
{
    /** Major version number. */
    public static String MAJOR= "${version.major}";
    /** Minor version number. */
    public static String MINOR= "${version.minor}";
    /** Build date. */
    public static String DATE = "${version.date}";

    /**
     * We provide only constants.
     */
    private Version()
    {
    }
}
        </echo>
    </target>

    <target name="compile" depends="prepare" description="Compiles the source code for the CUF library">
        <tstamp>
            <format property="BUILD_TIME" pattern="yyyy-MM-dd HH:mm:ss"/>
        </tstamp>
        <echo message="Starting compile on ${BUILD_TIME}"/>
        <javac source="1.5" target="1.5" debug="true" destdir="${build.home}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
            <src path="${src.home}"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile" description="Compiles the source code for the JUnit tests">
        <javac debug="true" destdir="${testbuild.home}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
            <classpath location="${lib.home}/junit.jar"/>
            <classpath path="${build.home}"/>
            <src path="${testsrc.home}"/>
        </javac>
    </target>

    <target name="compile-examples" depends="compile" description="Compiles the source code for the examples">
        <javac debug="true" destdir="${egbuild.home}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
            <classpath path="${build.home}"/>
            <src path="${egsrc.home}"/>
        </javac>
    </target>

    <target name="compile-csvview" depends="compile" description="Compiles the source code for the CsvView app">
        <javac debug="true" destdir="${cvbuild.home}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
            <classpath path="${build.home}"/>
            <src path="${cvsrc.home}"/>
        </javac>
    </target>

    <target name="javadoc" depends="prepare" description="Generates reference documentation">
        <javadoc packagenames="com.sdm.util.*"
                 sourcepath="${src.home}"
                 destdir="${javadoc.home}"
                 windowtitle="Client Utilities und Framework (CUF [kuff])">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>

    <target name="all" depends="dist,example-jar,csvview-jar"
        description="Executes the targets needed to build and document CUF"/>


    <target name="dist" depends="clean,lib-dist,src-dist"
        description="Generates a jar+source distribution of the CUF library"/>

    <target name="example-jar" depends="compile-examples,lib-dist"
        description="Generates a jar distribution for the ValueModel example">
        <!-- normal jar file -->
        <jar  jarfile="${dist.home}/${egdist.jar}">
            <manifest><attribute name="Main-Class" value="com.sdm.cufexamples.model.Main"/></manifest>
            <zipfileset src="${lib.home}/jdom.jar"/>
            <zipfileset src="${lib.home}/looks.jar"/>
            <zipfileset src="${lib.home}/forms.jar"/>
            <zipfileset src="${lib.home}/jgoodies-common.jar"/>
            <zipfileset src="${dist.home}/${libbindist.jar}"/>
            <fileset dir="${egbuild.home}"/>
        </jar>
    </target>

    <target name="csvview-jar" depends="compile-csvview,lib-dist"
        description="Generates a jar distribution for the CsvView app">
        <!-- normal jar file -->
        <jar  jarfile="${dist.home}/${cvdist.jar}">
            <manifest><attribute name="Main-Class" value="com.sdm.csvview.Main"/></manifest>
            <zipfileset src="${lib.home}/jdom.jar"/>
            <zipfileset src="${lib.home}/looks.jar"/>
            <zipfileset src="${lib.home}/forms.jar"/>
            <zipfileset src="${lib.home}/jgoodies-common.jar"/>
            <zipfileset src="${dist.home}/${libbindist.jar}"/>
            <fileset dir="${cvbuild.home}"/>
        </jar>
    </target>

    <target name="csvview-exe" depends="csvview-jar"
        description="generates a CsvView Windows executable via exe4j" >
        <exec executable="${exe4j.name}" failonerror="true" >
            <arg value="-r"/>
            <arg value="${version.major}.${version.minor}"/>
            <arg value="${cvrsrc.home}/csvview.exe4j"/>
        </exec>
    </target>

    <target name="example-run" depends="example-jar"
        description="Runs a test application">
        <java fork="true" jar="${dist.home}/${egdist.jar}"/>
    </target>

    <target name="csvview-run" depends="csvview-jar"
        description="Runs the CsvView application">
        <java fork="true" jar="${dist.home}/${cvdist.jar}"/>
    </target>

    <target name="lib-dist" depends="compile"
        description="Generates a distribution of the cuf libs (source+binary)">

        <!-- a jar file for the lib, a zip for the sources -->
        <jar jarfile="${dist.home}/${libbindist.jar}">
            <manifest><attribute name="CUF-Version" value="${version.major}.${version.minor}_${version.date}"/></manifest>
            <fileset dir="${build.home}">
                <include name="i18n/sortingtable.properties"/>
                <include name="com/sdm/util/**"/>
                <include name="info/**"/>
                <include name="xml2swing-1.4.dtd"/>
                <include name="xml2swing-1.5.dtd"/>
                <include name="xml2swing-1.6.dtd"/>
                <include name="xml2swing-1.7.dtd"/>
                <include name="xml2swing-1.8.dtd"/>
                <exclude name="com/**/test/**"/>
            </fileset>
        </jar>
        <zip zipfile="${dist.home}/${libsrcdist.zip}"  >
            <zipfileset dir="${src.home}">
                <include name="com/sdm/util/**"/>
                <include name="info/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="src-dist" depends="javadoc" 
        description="Generates a complete source distribution">
        <!-- Source dist -->
        <zip zipfile="${dist.home}/${srcdist.zip}-${version.major}.${version.minor}-${version.date}.zip"  >
            <zipfileset prefix="${ant.project.name}" dir="${basedir}">
                <include name="${src.home}/**"/>
                <include name="${rsrc.home}/**"/>
                <include name="${testsrc.home}/**"/>
                <include name="${testrsrc.home}/**"/>
                <include name="${egsrc.home}/**"/>
                <include name="${egrsrc.home}/**"/>
                <include name="${lib.home}/**"/>
                <include name="${doc.home}/**"/>
                <include name="README.txt"/>
                <include name="build.xml"/>
                <include name="${ant.project.name}.iml"/>
                <include name="${ant.project.name}.ipr"/>
                <include name="${ant.project.name}.iws"/>
            </zipfileset>
        </zip>
    </target>

    <!--
      NOTE: If the test target fails, be sure that junit.jar is contained
            in the  $ANT_HOME/lib directory.
    -->
    <target name="test" depends="compile-test"
        description="Runs the JUnit tests">
        <junit printsummary="yes">
            <classpath refid="compile.classpath"/>
            <classpath path="${build.home}"/>
            <classpath path="${testbuild.home}"/>
            <batchtest>
                <fileset dir="${testbuild.home}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean"
            description="Removes the build/dist/javadoc directories">
        <delete dir="${build.home}"/>
        <delete dir="${testbuild.home}"/>
        <delete dir="${egbuild.home}"/>
        <delete dir="${cvbuild.home}"/>
        <delete dir="${cvtestbuild.home}"/>
        <delete dir="${dist.home}"/>
        <delete dir="${javadoc.home}"/>
    </target>
</project>
