#
# key= "dialog" + number + postfix, value= class name|string
#
dialog.id.0=Dialog1
dialog.name.0=CRUD
dialog.icon.0=graphix/Eins
dialog.class.0=net.sf.cuf.examples.model.uc1.UseCase1Dc

dialog.id.1=Dialog2
dialog.name.1=Sync+Passivate
dialog.icon.1=graphix/Zwei
dialog.class.1=net.sf.cuf.examples.model.uc2.UseCase2Dc

dialog.id.2=Dialog3
dialog.name.2=Modal Dialog
dialog.icon.2=graphix/Drei
dialog.class.2=net.sf.cuf.examples.model.uc3.UseCase3Dc

dialog.id.3=Dialog4
dialog.name.3=Multiselect
dialog.icon.3=graphix/Vier
dialog.class.3=net.sf.cuf.examples.model.multi.MultiSelectDc

# TODO: add Dialog5

