- the build has changed from ant to maven
- the packages have changed 
  + from com.sdm.util.ui.fw/com.sdm.util.ui.fw2 to net.sf.cuf.fw/net.sf.cuf.fw2 for the framework stuff
  + from com.sdm.util to net.sf.cuf for all other stuff
- the Dispatcher class was removed, use the Dispatch interface and 
  the SwingDispatcher or JavaFXDispatcher class instead
- the start() and stop() Methods in Application where renamed to doStart() and doStop() to solve the
  conflict with the JavaFX Application class

Jürgen Zeller, jzeller@jzeller.eu, 2014-01-02
