# Locale: en_GB
#
# --- Eintrage f�r die SortingTable

# TableContextMenu
TABLESORT_CONTEXTMENU.titel                = Table setting
TABLESORT_CONTEXTMENU_SORTCOLASC.text      = Ascending
TABLESORT_CONTEXTMENU_SORTCOLASC.tooltip   = Sort ascending
TABLESORT_CONTEXTMENU_SORTCOLDESC.text     = Descending
TABLESORT_CONTEXTMENU_SORTCOLDESC.tooltip  = Sort descending
TABLESORT_CONTEXTMENU_HIDECOL.text         = Hide
TABLESORT_CONTEXTMENU_HIDECOL.tooltip      = Hide column
TABLESORT_CONTEXTMENU_COLLEFT.text         = Move left
TABLESORT_CONTEXTMENU_COLLEFT.tooltip      = Column to beginning
TABLESORT_CONTEXTMENU_COLRIGHT.text        = Move right
TABLESORT_CONTEXTMENU_COLRIGHT.tooltip     = Column to end
TABLESORT_CONTEXTMENU_OPTIMALWIDTH.text    = Optimal width
TABLESORT_CONTEXTMENU_OPTIMALWIDTH.tooltip = Optimal column width
TABLESORT_CONTEXTMENU_SHOWALL.text         = Show all
TABLESORT_CONTEXTMENU_SHOWALL.tooltip      = Show columns
TABLESORT_CONTEXTMENU_RESET.text           = Original order
TABLESORT_CONTEXTMENU_RESET.tooltip        = Order columns

TABLESORT_CONTEXTMENU_SORT.text            = Sorting...
TABLESORT_CONTEXTMENU_SORT.tooltip         = Define Sorting
TABLESORT_CONTEXTMENU_SHOWHIDE.text        = Show/Hide...
TABLESORT_CONTEXTMENU_SHOWHIDE.tooltip     = Define visibility

# SortDialog
TABLESORT_DIALOG.titel                  = Ordering
TABLESORT_DIALOG_OK.text                = OK
TABLESORT_DIALOG_OK.tooltip             = Apply new ordering
TABLESORT_DIALOG_CANCEL.text            = Cancel
TABLESORT_DIALOG_CANCEL.tooltip         = Keep existing ordering
TABLESORT_DIALOG_CRITERIA1.text         = Order by:
TABLESORT_DIALOG_CRITERIAINPUT1.tooltip = First ordering criterion
TABLESORT_DIALOG_CRITERIA2.text         = Afterwards by:
TABLESORT_DIALOG_CRITERIAINPUT2.tooltip = Second ordering criterion
TABLESORT_DIALOG_CRITERIA3.text         = Finally by:
TABLESORT_DIALOG_CRITERIAINPUT3.tooltip = Third ordering criterion
TABLESORT_DIALOG_ASCENDING.text         = Ascending
TABLESORT_DIALOG_ASCENDING.tooltip      = Ascending order for specified criterion
TABLESORT_DIALOG_DESCENDING.text        = Descending
TABLESORT_DIALOG_DESCENDING.tooltip     = Descending order for specified criterion

# VisibilityDialog
TABLEVIS_DIALOG.titel              = Show/Hide
TABLEVIS_DIALOG_OK.text            = OK
TABLEVIS_DIALOG_OK.tooltip         = Show selected columns
TABLEVIS_DIALOG_CANCEL.text        = Cancel
TABLEVIS_DIALOG_CANCEL.tooltip     = Keep existing view
TABLEVIS_DIALOG_VISIBLE.iconname   = eye_open
TABLEVIS_DIALOG_INVISIBLE.iconname = eye_closed
TABLEVIS_DIALOG_SHOW.text          = Show
TABLEVIS_DIALOG_SHOW.tooltip       = Show selected column
TABLEVIS_DIALOG_HIDE.text          = Hide
TABLEVIS_DIALOG_HIDE.tooltip       = Hide selected column
TABLEVIS_DIALOG_SELECTALL.text     = Select all
TABLEVIS_DIALOG_SELECTALL.tooltip  = Select all list entries
TABLEVIS_DIALOG_SELECTNONE.text    = Clear selection
TABLEVIS_DIALOG_SELECTNONE.tooltip = Revoke selection on list

# ContextMenuActionVisibilityDialog
TABLEVIS_MESSAGE.titel = Error in Show/Hide
TABLEVIS_MESSAGE.text  = You may not hide alle columns\nof the table.

# end of file
